# Database
DATABASE_URL="postgresql://user:password@instance/database?schema=public"

# Discord
DISCORD_CLIENT_ID="Client Id"
DISCORD_TOKEN="Discord Token"

# Fastify
FASTIFY_PORT="3000"

# Sentry
SENTRY_DSN="Sentry DSN"
SENTRY_ENVIRONMENT="Environment"

# Other
TZ="America/Vancouver"