# Database
DATABASE_KEY=""

# Discord
CLIENT_ID="900196476951601153"
DISCORD_TOKEN=""
OWNERS="["304778919368982530"]"

# Sentry
DSN=""
ENVIRONMENT="development"

# Other
HYPIXEL_API_KEY=""
KEY_LIMIT="120"
TZ="America/Vancouver"